
  <!--<div class="container">
    <blockquote class="quote-box">
      <p> Locate Us:</p><i class="fa fa-map-marker"></i>
      <p class="quote-text">
       #48, 7th Main, 1st Floor, <br>
         Near Indian Overseas Bank, Opp. Maruthi nagar bus stop, <br>
         Malleshpalya main road,<br>
           Malleshpalya,<br>
           Bengaluru 560075 <br>
      
      </p>
      
      
    </blockquote>
     <blockquote class="quote-box">
      <p> Locate Us:</p><i class="fa fa-map-marker"></i>
      <p>
       #48, 7th Main, 1st Floor, <br>
         Near Indian Overseas Bank, Opp. Maruthi nagar bus stop, <br>
         Malleshpalya main road,<br>
           Malleshpalya,<br>
           Bengaluru 560075 <br>
      
      </p>
      
      
    </blockquote>



</div>
<div class="jumbotron">
  <h1 class="display-8">ContactUs</h1>
  <p class="lead"> #48, 7th Main, 1st Floor, <br>
         Near Indian Overseas Bank, Opp. Maruthi nagar bus stop, <br>
         Malleshpalya main road,<br>
           Malleshpalya,<br>
           Bengaluru 560075 <br></p>
  <hr class="my-4">
  
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/library" role="button">Back</a>
  </p>
</div>-->
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Locate Us<i class="fa fa-map-marker"></i></h5>
        <pre class="card-text"> 
          #48, 7th Main, 1st Floor, 
          Near Indian Overseas Bank, Opp
          Maruthi nagar bus stop,
          Malleshpalya main road,
             Malleshpalya,
             Bengaluru 560075 </pre>
        <a href="/library" class="btn btn-primary">Back</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Library Timings:</h5>
        <pre class="card-text">
            Monday - Saturday: 
         11:00 am to 1:30 pm & 4:30 pm to 8:00 pm
           Sunday: 11:00 am to 1:30 pm
               Connect to us: 
            Mail us: thinkBox Librarian
            Phone: + 91-9742849955 <i class="fa fa-phone"></i>
            </pre>

           <a href="/library" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
<div id="foot">
<footer>
&copy;Copyright 2019 Library Management All rights reserved
</footer>
</div>
