<div class='table-responsive'>
    <table class='table'>

      <thead>
        <tr>
          
          <th>Title</th>
          <th>Catagory</th>
          <th>Author</th>
          <th>Description</th>

        </tr>
      </thead>
     

     <tbody>
        <tr *ngFor='let bk of books'>
          <!--<td>
            <img *ngIf='showimage'
            [src]='mov.imageurl'
            [title]='mov.movie'
            [style.width.px]='imgWidth'
            [style.height.px]='imgHeight'>

          </td>-->
          <td><a [routerLink]="['/book',bk.id]">{{bk.Title}}</a></td>
          <td>{{bk.catagory}}</td>
          <td>{{bk.Author}}</td>
          <td>
                    <img *ngIf='showImage'
                         [src]='bk.imageUrl'
                         
                         [style.width.px]='imageWidth'
                         [style.Height.px]='imageHeight'>
                  </td>
                    
        </tr>
      </tbody>



    </table>
  </div>